# SchoolSatisfactoryProgram

./: AppraisalSchools202206190150.bak  SchoolSatisfactoryProgram.sln
SchoolSatisfactory.UI/: DbInitializer.cs  Program.cs  SchoolSatisfactory.UI.csproj  appsettings.json
SchoolSatisfactory.UI/Controllers/: AdminController.cs  HomeController.cs  QuestionsController.cs  SurvayController.cs
SchoolSatisfactory.UI/Data/: ApplicationDbContext.cs  NavigationMenu.cs  RoleMenuPermission.cs
SchoolSatisfactory.UI/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
SchoolSatisfactory.UI/Migrations/: 20220409125220_InitialVersion.Designer.cs  20220409125220_InitialVersion.cs  20220416191606_pagenameInitial.Designer.cs  20220416191606_pagenameInitial.cs  ApplicationDbContextModelSnapshot.cs
SchoolSatisfactory.UI/Models/: ErrorViewModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
SchoolSatisfactory.UI/Properties/: launchSettings.json
SchoolSatisfactory.UI/Services/: DataAccessService.cs  IDataAccessService.cs
SchoolSatisfactory.UI/ViewComponents/: NavigationMenuViewComponent.cs
SchoolSatisfactory.UI/Views/: _ViewImports.cshtml
SchoolSatisfactory.UI/Views/Admin/: CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
SchoolSatisfactory.UI/Views/Home/: About.cshtml  AboutSchool.cshtml  ClientInfo.cshtml  Index.cshtml  QuestionSurvay.cshtml  QuestionsNotFound.cshtml
SchoolSatisfactory.UI/Views/Questions/: CreateQuestion.cshtml  QuestionOperation.cshtml
SchoolSatisfactory.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolSatisfactory.UI/Views/Survay/: Index.cshtml
SchoolSatisfactory.UI/wwwroot/chartjs/: chartsapp.js
(+43 files in other folders)
